SegParcial/MainWindow.xaml

<Window x:Class="SegParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="500" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,6,0">
            <Button  x:Name="GuardarButton" Content="Guargar" FontSize="16" Width="100">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/guardar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,0,5,0">
            <Button x:Name="NuevobButton" Content="Nuevo" FontSize="16" Width="100">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/new.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,0,5,0">
            <Button x:Name="EliminarButton" Content=" Eliminar" FontSize="16" Width="100">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/eliminar.jpg" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,0,5,0">
            <Button x:Name="BuscarButton" Content="Buscar" FontSize="16" Width="100">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>












    </Grid>


</Window>
